---
# Variables for config
env: "production"

user: "killerb"
http_url: "https://rgp04.hp.ti.howest.be"
https_url: "https://rgp04.hp.ti.howest.be"

home_folder: "/home/{{user}}"
honeypot_folder: "{{home_folder}}/honeypot"
www_folder: "/var/www/honeypot"
git_repo: "https://honeypot:ji3XuwjUXBhoHnS8kawR@git.ti.howest.be/TI/2021-2022/s3/web-security/projects/project-26/honeypot.git"
http_conf: "honeypot.conf"
https_conf: "honeypot-ssl.conf"

# Passwords
database_password: "pu$$y$layer1337"
kibana_password: "lexasprok"
