---
# Variables for config
env: "var"

user: "killerb"
password: "naruto"
web_url: "group01web.hp.ti.howest.be"
elk_url: "group01elk.hp.ti.howest.be"

git_repo: "https://git.ti.howest.be/TI/2022-2023/s3/websecurity-and-honeypot/students/group-03/honeypot.git"



