- name: Apache - Create symlink in /var/www to new dir
  file:
    src: "{{honeypot_folder}}"
    dest: "{{www_folder}}"
    state: link
  tags: apache2
 
- name: Apache - Set up HTTP virtualHost
  template:
    src: "files/http.conf.j2"
    dest: "/etc/apache2/sites-available/{{ http_conf }}"
  tags: apache2

- name: Apache - Set up HTTPS virtuahHost
  template:
    src: "files/https.conf.j2"
    dest: "/etc/apache2/sites-available/{{ https_conf }}"
  tags: apache2

- name: Apache - Enable mod SSL
  shell: /usr/sbin/a2enmod ssl
  notify: Restart Apache
  tags: apache2

- name: Apache - Enable mod Rewrite
  shell: /usr/sbin/a2enmod rewrite
  notify: Restart Apache
  tags: apache2

- name: Apache - Enable Honeypot site HTTP
  shell: /usr/sbin/a2ensite {{ http_conf }}
  notify: Reload Apache
  tags: apache2

- name: Apache - Enable Honeypot site HTTPS
  shell: /usr/sbin/a2ensite {{ https_conf }}
  notify: Reload Apache
  tags: apache2

- name: Apache - Disable default Apache site
  shell: /usr/sbin/a2dissite 000-default.conf
  #when: disable_default
  notify: Reload Apache
  tags: apache2